*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem 9%;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: peru;
}

.headertitle{
    font-size: 2rem;
}

header .homehead a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: lightpink;
    
}

header .homehead a:hover{
    color: peru;
}
header .icon {
    padding-top: 2rem;
}

header .icon a{
    font-size: 2rem;
    color: peachpuff;
    margin-left: 1.5rem;
    float: right;
}

header .icon .ccontainer .shopping img{
    max-width: 3.5rem;
    padding: 0;
    margin: 0;
    margin-left: 1rem;
    float: right;
    bottom: 0;
}

header .icon a:hover{
    color: firebrick;
}

.icon{
    display: flex;
}

header #toggler{
    display: none;
}

header .fa-bars{
  font-size:3rem;
  color :#333;
  border-radius: 0.5rem;
  padding: 1.5rem 1.5rem;
  cursor: pointer;
  border: .1rem solid rgba(0, 0, 0, 0.3);  
  display: none;
}



@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    section{
        padding: 2rem;
    } 

    header{
        padding: 2rem;
    }
    
    .home{
        background-position: left;
    }
    
}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .homehead{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        
    }

    header #toggler:checked ~ .homehead{
        clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .homehead a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    
    .heading{
        font-size: 3rem;
    }
}

div.roles{
margin: 5% 20% 20% 30%;
border: solid black ;
position: absolute;
width: 600px;
height: 450px;
background:linear-gradient( to right, rgba(229, 228, 182, 0.5), rgba(243, 167, 150, 0.5) )
}

.title{
    text-align: center;
    text-decoration: none;
    text-align: center;
    font-size: 60px;
     font-family: fantasy;
      color: rgb(42, 41, 41);
      text-shadow: 1px 2px 10px white;
}

.option{
position: relative;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: bold;
    color: rgb(54, 2, 2);
    text-align: center;
    font-size: 2.5em;
    transition: 0.5s;
    text-shadow: rgb(252, 157, 117) 2px 2px 10px;
    width: 90%;
    text-decoration: none;
}
.type{
    background: linear-gradient(rgba(238, 149, 149, 0.5),rgba(248, 209, 137, 0.5));
    padding: 18px;
    border: none;
    text-align:center;
    outline: none;
    transition: 0.4s;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.type:hover{
    background-color:rgba(251, 54, 0, 0.302); 
    border-radius: 50px ;
    transition: 2s;
    transform: scale(1.0);
}
.option :hover{
    color: rgba(1, 24, 54, 0.942);
    font-size: larger;
}
body{
    background-image:linear-gradient(to right, rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(..//images/Immortals_Fenyx_Rising_Lock.webp)!important;
    background-size: cover;
}
.back{
    font-size: larger;
    color: rgb(255, 255, 255);
    background-color: rgb(2, 4, 23);
    cursor: pointer;
}
.back:hover{
    color: rgb(233, 163, 126);
}

